<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/playGround.css">
    <title>Document</title>
</head>
<body>
    <div id="root">
        <h2>List hráčů:</h2>
        <div class="seznamHracu">
            <div class="jedenHrac">
                <div class="jedenHracSkupina">
                    <img class="jedenHracImg" src="https://mc-heads.net/avatar/Gracous/16/nohelm">
                    <h4>GracousHtmlTest</h4>
                </div>
                <p>-1. místo</p>
            </div>
            <!-- <div class="jedenHrac">
                <div class="jedenHracSkupina">
                    <img class="jedenHracImg" src="https://mc-heads.net/avatar/Gracous/16/nohelm">
                    <p>Gracous</p>
                </div>
                <h4>1. místo</h4>
            </div>
            <div class="jedenHrac">
                <div class="jedenHracSkupina">
                    <img class="jedenHracImg" src="https://mc-heads.net/avatar/Gracous/16/nohelm">
                    <p>Gracous</p>
                </div>
                <h4>1. místo</h4>
            </div> -->
        </div>
        <!-- <img src="https://mc-heads.net/avatar/Gracous"> -->
    </div>
    <button onclick="">Další</button>
    
    
    <script src="./js/playGround.js"></script>
</body>
</html>